.row.info {
	padding-top:80px;
	margin-bottom:25px;
	padding-left:5%;
	padding-right:5%;

	&:after {
		.clearfix;
	}
	> div:last-of-type {
		&:after { display:none; }
	}
	.col {
		float:left;
		width:33.3%;
		padding:0px @gutter;
		
		&:after {
			content:'';
			background:#eaeaea;
			width:1px;
			position:absolute;
			top:20%;
			bottom:20%;
			right:10px;
		}
		h3 {
			font-size:22px;
			line-height:30px;
			text-transform:uppercase;
			font-weight:700;
			opacity:0.5;
			letter-spacing:1px;
		}
		p {
			font-size:22px;
			line-height:26px;
			letter-spacing:1px;
		}
	}
}
@media (max-width: 1664px) {
	.row.info {
		padding-top:unit(percentage(80/1664), vw);
		margin-bottom:unit(percentage(25/1664), vw);
		padding-left:5%;
		padding-right:5%;

		.col {
			width:33.3%;
			
			&:after {
				top:20%;
				bottom:20%;
				right:unit(percentage(10/1664), vw);
			}
			h3 {
				font-size:unit(percentage(22/1664), vw);
				line-height:unit(percentage(30/1664), vw);
			}
			p {
				font-size:unit(percentage(22/1664), vw);
				line-height:unit(percentage(26/1664), vw);
			}
		}
	}
}
@media (max-width: 980px) {
	.row.info {
		padding-left:0%;
		padding-right:0%;

		.col {
			width:33.3%;
			
			&:after {
			}
			h3 {
				font-size:unit(percentage(27/1664), vw);
				line-height:unit(percentage(35/1664), vw);
			}
			p {
				font-size:unit(percentage(27/1664), vw);
				line-height:unit(percentage(31/1664), vw);
			}
		}
	}
}
@media (max-width: 768px) {
	.row.info {
		padding-top:40px;
		margin-bottom:0px;
		padding-left:0%;
		padding-right:0%;

		.col {
			float:left;
			width:100%;
			padding:0px 0px !important;
			margin-bottom:20px;
			
			&:after {
				display:none;
			}
			h3 {
				font-size:18px;
				line-height:23px;
			}
			p {
				font-size:14px;
				line-height:20px;
			}
		}
	}
}