.testimonials {
	background-position:left bottom;
	backgroud-size:contain;
	background-repeat:no-repeat;
}
.row.content.text-page .inner .list.list-testimonials {
	margin:0px; padding:0px;
	margin-left:-@gutter/2;
	margin-right:-@gutter/2;
	padding-top:50px;

	&:after {
		.clearfix;
	}
	.item {
		margin:0px; padding:0px;
		float:left;
		width:33.33%;
		padding:0px @gutter/2;
		list-style-type:none;

		article {
			border:2px #ebf1f3 solid;
			border-radius:3px;
			padding:20px 30px;
			text-align:left;
			min-height:225px;
			background:#fff;
			
			p {
				font-size:18px;
				line-height:25px;
				letter-spacing:0px;
			}
			h3 {
				font-size:18px;
				line-height:18px;
				margin-bottom:30px;
				padding-top:0px;
				position:relative;
				font-weight:700;
				text-transform:none;
				letter-spacing:2px;

				.img {
					width:50px;
					height:50px;
					display:inline-block;
					position:relative;
					margin-right:12px;
					overflow:hidden;
					border-radius:50%;
					top:18px;

					img {
						width:100%;
					}
				}
			}
		}
	}
}
@media (max-width: 1664px) {
	.testimonials {
	}
	.row.content.text-page .inner .list.list-testimonials {
		margin-left:-unit(percentage(7/1664), vw);
		margin-right:-unit(percentage(7/1664), vw);
		padding-top:unit(percentage(50/1664), vw);

		.item {
			width:33.33%;
			padding:0px unit(percentage(15/1664), vw)/2;

			article {
				padding:unit(percentage(20/1664), vw) unit(percentage(30/1664), vw);
				min-height:unit(percentage(225/1664), vw);
				
				p {
					font-size:unit(percentage(18/1664), vw);
					line-height:unit(percentage(25/1664), vw);
				}
				h3 {
					font-size:unit(percentage(18/1664), vw);
					line-height:unit(percentage(18/1664), vw);
					margin-bottom:unit(percentage(30/1664), vw);
					letter-spacing:unit(percentage(2/1664), vw);

					.img {
						width:unit(percentage(50/1664), vw);
						height:unit(percentage(50/1664), vw);
						margin-right:unit(percentage(12/1664), vw);
						top:unit(percentage(18/1664), vw);

						img {
							width:100%;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 980px) {
	.testimonials {
	}
	.row.content.text-page .inner .list.list-testimonials {
		margin-left:-unit(percentage(10/1664), vw);
		margin-right:-unit(percentage(10/1664), vw);
		padding-top:unit(percentage(55/1664), vw);

		.item {
			width:33.33%;
			padding:0px unit(percentage(20/1664), vw)/2;

			article {
				padding:unit(percentage(25/1664), vw) unit(percentage(30/1664), vw);
				min-height:unit(percentage(225/1664), vw);
				
				p {
					font-size:unit(percentage(23/1664), vw);
					line-height:unit(percentage(30/1664), vw);
				}
				h3 {
					font-size:unit(percentage(23/1664), vw);
					line-height:unit(percentage(23/1664), vw);
					margin-bottom:unit(percentage(35/1664), vw);
					letter-spacing:unit(percentage(2/1664), vw);

					.img {
						width:unit(percentage(55/1664), vw);
						height:unit(percentage(55/1664), vw);
						margin-right:unit(percentage(17/1664), vw);
						top:unit(percentage(21/1664), vw);

						img {
							width:100%;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.row.content.text-page .inner .list.list-testimonials {
		margin:0px; padding:0px;
		margin-left:0;
		margin-right:0;
		padding-top:25px;

		.item {
			margin:0px; padding:0px;
			float:none;
			width:100%;
			padding:0px 0px;
			margin-bottom:20px;

			article {
				border:2px #ebf1f3 solid;
				border-radius:3px;
				padding:20px 30px;
				text-align:left;
				min-height:10px;
				background:#fff;
				
				p {
					font-size:14px;
					line-height:20px;
				}
				h3 {
					font-size:15px;
					line-height:18px;
					margin-bottom:30px;
					padding-top:0px;
					position:relative;
					font-weight:700;
					text-transform:none;
					letter-spacing:2px;

					.img {
						width:50px;
						height:50px;
						display:inline-block;
						position:relative;
						margin-right:12px;
						overflow:hidden;
						border-radius:50%;
						top:18px;

						img {
							width:100%;
						}
					}
				}
			}
		}
	}
}