.row.content.text-page {
	.inner {
		padding:170px @gutter 120px @gutter;

		&.text-center {
			text-align:center;
		}
		h2 {
			font-weight:300;
			font-size:57px;
			line-height:72px;
			margin-bottom:30px;
			letter-spacing:2px;
		}
		h3 {
			font-size:22px;
			font-weight:700;
			text-transform:uppercase;
			margin-bottom:25px;
			margin-top:-15px;
			letter-spacing:7px;
		}
		p {
			font-size:22px;
			line-height:32px;
			margin-bottom:3px;
			letter-spacing:1px;
		}
		&.cols {
			padding:0px 0px 0px 0px;
		    
		    /*display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-flow: row;
		    justify-content: space-around;*/

			&:after {
				.clearfix;
			}
			.col {
				/*padding:170px 0px 120px 0px;*/
			    /*flex: 1 0 auto;*/
			    height:auto;
			    position:relative;

				/*&:before {
				    content:'';
				    float:left;
				    padding-top:100%;					
				}*/
				.flex {
					.stretched;
					display: -webkit-box!important;
					display: -webkit-flex!important;
					display: -ms-flexbox!important;
					display: flex!important;

    				.article {
						-webkit-align-self: center!important;
						-ms-flex-item-align: center!important;
						-ms-grid-row-align: center!important;
						align-self: center!important;    					
    				}				
				}
				.article {
					text-align:left;
					padding-left:13%;
					padding-right:13%;
				}
				.image {
					.stretched;
					background-size:cover;
				}
			}
			.col-5 {
				width:50%;
				padding-bottom:50%;
			}
		}
	}
	&.text-page-white {
		color:@white;
		background-color:#000000;
		
		&.text-page-white-type-2 {			
			.inner {
				padding:150px 0px;
				padding-left:5%;
				padding-right:5%;
			}
		}
		.btn {
			margin-top:95px;
		}
	}
	&.text-page-image {
		background-size:cover;

		.inner {
			padding:290px @gutter 230px @gutter;

			.cols {
				.col {
					&.col-6 {
						width:50%;
					}
					&.col-5 {
						width:41.66%;
					}
					&.offset-1 {
						margin-left:8.33%;
					}

					&.offset-3 {
						margin-left:25%;
					}
					&.offset-6 {
						margin-left:50%;
					}
					.btn {
						text-align:center;
					}
				}
			}
		}
	}
	&.text-page-type-2 {
		.inner {
			padding-left:17%;
			padding-right:17%;

			h2 {
				text-transform:none;
				letter-spacing:5px;
				margin-bottom:15px;
			}
			p {
				color:#656b6f;
				letter-spacing:0.5px;
			}
		}
	}
}
@media (max-width: 1664px) {
	.row.content.text-page {
		.inner {
			padding:unit(percentage(170/1664), vw) unit(percentage(30/1664), vw) unit(percentage(120/1664), vw) unit(percentage(30/1664), vw);

			h2 {
				font-size:unit(percentage(57/1664), vw);
				line-height:unit(percentage(72/1664), vw);
				margin-bottom:unit(percentage(30/1664), vw);
				letter-spacing:unit(percentage(2/1664), vw);
			}
			h3 {
				font-size:unit(percentage(22/1664), vw);
				margin-bottom:unit(percentage(25/1664), vw);
				margin-top:-unit(percentage(15/1664), vw);
				letter-spacing:unit(percentage(7/1664), vw);
			}
			p {
				font-size:unit(percentage(22/1664), vw);
				line-height:unit(percentage(32/1664), vw);
				margin-bottom:unit(percentage(3/1664), vw);
				letter-spacing:unit(percentage(1/1664), vw);
			}
			&.cols {
				.col {
					.flex {
	    				.article { 					
	    				}				
					}
					.article {
						padding-left:10%;
						padding-right:10%;
					}
					.image {
					}
				}
				.col-5 {
					width:50%;
					padding-bottom:50%;
				}
			}
		}
		&.text-page-white {		
			&.text-page-white-type-2 {			
				.inner {
					padding:unit(percentage(150/1664), vw) 0px;
					padding-left:5%;
					padding-right:5%;
				}
			}
			.btn {
				margin-top:unit(percentage(95/1664), vw);
			}
		}
		&.text-page-image {
			.inner {
				padding:unit(percentage(290/1664), vw) unit(percentage(30/1664), vw) unit(percentage(230/1664), vw) unit(percentage(30/1664), vw);
			}
		}
		&.text-page-type-2 {
			.inner {
				padding-left:17%;
				padding-right:17%;

				h2 {
					letter-spacing:unit(percentage(5/1664), vw);
					margin-bottom:unit(percentage(15/1664), vw);
				}
				p {
					letter-spacing:0px;
				}
			}
		}
	}
}
@media (max-width: 980px) {
	.row.content.text-page {
		.inner {
			h2 {
				font-size:unit(percentage(75/1664), vw);
				line-height:unit(percentage(81/1664), vw);
			}
			h3 {
				font-size:unit(percentage(28/1664), vw);
			}
			p {
				font-size:unit(percentage(27/1664), vw);
				line-height:unit(percentage(37/1664), vw);
			}
			&.cols {
				.col {
					.flex {
	    				.article { 					
	    				}				
					}
					.article {
					}
					.image {
					}
				}
				.col-5 {
				}
			}
		}
		&.text-page-white {
		}
		&.text-page-image {
		}
		&.text-page-type-2 {
			.inner {
				h2 {
				}
				p {
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.row.content.text-page {
		.inner {
			padding:100px 15px 80px 15px;

			h2 {
				font-size:22px;
				line-height:25px;
				margin-bottom:15px;
				letter-spacing:4px;
			}
			h3 {
				font-size:11px;
				margin-bottom:20px;
				margin-top:-7px;
				letter-spacing:5px;
			}
			p {
				font-size:12px;
				line-height:18px;
				margin-bottom:3px;
				letter-spacing:0px;
			}
			&.cols {
				.col {
					.flex {
	    				.article {					
	    				}				
					}
					.article {
						padding-left:@gutter;
						padding-right:@gutter;
						text-align:center;
					}
					.image {
						.stretched;
						background-size:cover;
					}
				}
				.col-5 {
					width:100%;
					padding-bottom:100%;
				}
			}
		}
		&.text-page-white {
			&.text-page-white-type-2 {			
				.inner {
					padding:90px 0px;
					padding-left:@gutter;
					padding-right:@gutter;
				}
			}
			.btn {
				margin-top:45px;
			}
		}
		&.text-page-image {
			.inner {
				padding:100px 15px 80px 15px;

				.cols {
					.col {
						&.col-6 {
							width:100%;
						}
						&.col-5 {
							width:100%;
						}
						&.offset-1 {
							margin-left:0%;
						}

						&.offset-3 {
							margin-left:0%;
						}
						&.offset-6 {
							margin-left:0%;
						}
					}
				}
			}
		}
		&.text-page-type-2 {
			.inner {
				padding-left:5%;
				padding-right:5%;

				h2 {
					letter-spacing:2px;
					margin-bottom:10px;
				}
				p {
					letter-spacing:0px;
				}
			}
		}
	}
}
