.overlay {
	position:fixed;
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
	background:rgba(0,0,0,0.5);
	z-index:999999;
	text-align:center;

	.popup {
		position:absolute;
		width:1260px;
		height:760px;
		padding:150px;
		top:200px;
		left:50%;
		margin-left:-630px;
		background:@white;

		.close {
			position:absolute;
			right:60px;
			top:50px;
			color:#989898;
			text-decoration:none;
			font-size:42px;
			line-height:42px;
			font-weight:400;

			&:hover {
				color:@grey;
			}
		}

		display: -webkit-box!important;
		display: -webkit-flex!important;
		display: -ms-flexbox!important;
		display: flex!important;

		.article {
			-webkit-align-self: center!important;
			-ms-flex-item-align: center!important;
			-ms-grid-row-align: center!important;
			align-self: center!important;    	
			text-align:center;
			width:100%;

			h1 {
				font-size:80px;
				line-height:80px;
				margin-bottom:25px;
				text-transform:uppercase;
				font-weight:300;
				letter-spacing:10px;
			}	
			h2 {
				font-size:30px;
				line-height:35px;
				margin-bottom:25px;
				font-weight:700;
				letter-spacing:10px;
				opacity:0.5;
			}	
			p {
				font-size:22px;
				line-height:30px;
				margin-bottom:35px;
			}			
			.social {
				padding-top:20px;

				a {
					color:#000;
					font-size:60px;
					margin:0px 25px;
				}
			}
		}	
	}
}
@media (max-width: 1664px) {
	.overlay {

		.popup {
			width:unit(percentage(1260/1664), vw);
			height:unit(percentage(760/1664), vw);
			padding:unit(percentage(150/1664), vw);
			top:unit(percentage(200/1664), vw);
			left:50%;
			margin-left:unit(percentage(-630/1664), vw);

			.close {
				right:unit(percentage(60/1664), vw);
				top:unit(percentage(50/1664), vw);
				font-size:unit(percentage(42/1664), vw);
				line-height:unit(percentage(42/1664), vw);
			}
			.article {
				h1 {
					font-size:unit(percentage(80/1664), vw);
					line-height:unit(percentage(80/1664), vw);
					margin-bottom:unit(percentage(25/1664), vw);
					letter-spacing:unit(percentage(10/1664), vw);
				}	
				h2 {
					font-size:unit(percentage(30/1664), vw);
					line-height:unit(percentage(35/1664), vw);
					margin-bottom:unit(percentage(25/1664), vw);
				}
				p {
					font-size:unit(percentage(22/1664), vw);
					line-height:unit(percentage(30/1664), vw);
					margin-bottom:unit(percentage(35/1664), vw);
				}			
				.social {
					padding-top:unit(percentage(20/1664), vw);

					a {
						font-size:unit(percentage(60/1664), vw);
						margin:0px unit(percentage(25/1664), vw);
					}
				}
			}	
		}
	}
}
@media (max-width: 980px) {
	.overlay {
		.popup {
			.close {
				font-size:unit(percentage(48/1664), vw);
				line-height:unit(percentage(48/1664), vw);
			}
			.article {
				h1 {
					font-size:unit(percentage(85/1664), vw);
					line-height:unit(percentage(85/1664), vw);
				}		
				h2 {
					font-size:unit(percentage(40/1664), vw);
					line-height:unit(percentage(45/1664), vw);
				}
				p {
					font-size:unit(percentage(27/1664), vw);
					line-height:unit(percentage(35/1664), vw);
				}			
				.social {
					a {
						font-size:unit(percentage(65/1664), vw);
						margin:0px unit(percentage(30/1664), vw);
					}
				}
			}	
		}
	}
}
@media (max-width: 768px) {
	.overlay {
		.popup {
			position:absolute;
			width:auto;
			height:auto;
			padding:60px 40px;
			top:80px;
			left:@gutter*2;
			right:@gutter*2;
			margin-left:0px;
			background:@white;

			.article {
				h1 {
					font-size:40px;
					line-height:40px;
					margin-bottom:20px;
					letter-spacing:5px;
				}	
				h2 {
					font-size:20px;
					line-height:25px;
					margin-bottom:20px;
					letter-spacing:5px;
					opacity:0.5;
				}	
				p {
					font-size:15px;
					line-height:20px;
					margin-bottom:20px;
				}			
				.social {
					padding-top:20px;

					a {
						font-size:40px;
						margin:0px 20px;
					}
				}
			}	
		}
	}
}