.row.content.training {
	.inner {
		.cols {
			.col {
				width:25%;
				margin:0px; padding:0px;

				article {
					a { text-decoration:none; }
					&.training-1 .txt {
						background:transparent url(../gfx/background/back-02.jpg) 0px 0px no-repeat;
						background-size:cover;
					}
					&.training-2 .txt {
						background:transparent url(../gfx/background/back-03.jpg) 0px 0px no-repeat;
						background-size:cover;
					}
					&.training-3 .txt {
						background:transparent url(../gfx/background/back-04.jpg) 0px 0px no-repeat;
						background-size:cover;
					}
					&.training-4 .txt {
						background:transparent url(../gfx/background/back-05.jpg) 0px 0px no-repeat;
						background-size:cover;
					}
					.txt {
						height:375px;
						background:@grey;
						padding-top:61px;
						text-align:center;

						h2 {
							margin:auto;
							text-transform:uppercase;
							width:324px;
							height:124px;
							background:transparent url(../gfx/icon/btn02.png) 0px 0px no-repeat;
							background-size:cover;
							color:@white;
							font-size:30px;
							line-height:30px;
							letter-spacing:7px;
							text-align:center;
							padding-top:22px;
							padding-right:19px;
							margin-bottom:40px;
						}
						p {
							font-size:18px;
							line-height:23px;
							color:#fff;
							padding-right:60px;
							padding-left:60px;
						}
					}
					.img {
						height:420px;
						position:relative;
						background-size:cover;

						&:after {
							content:'';
							position:absolute;
							width:152px;
							height:152px;
							background:transparent url(../gfx/icon/btn01.png) 0px 0px no-repeat;
							background-size:cover;
							margin-left:-76px;
							margin-top:-76px;
							left:50%;
							top:50%;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1664px) {
	.row.content.training {
		.inner {
			.cols {
				.col {
					width:25%;

					article {
						.txt {
							height:unit(percentage(375/1664), vw);
							padding-top:unit(percentage(61/1664), vw);

							h2 {
								width:unit(percentage(324/1664), vw);
								height:unit(percentage(124/1664), vw);
								font-size:unit(percentage(30/1664), vw);
								line-height:unit(percentage(30/1664), vw);
								letter-spacing:unit(percentage(7/1664), vw);
								padding-top:unit(percentage(22/1664), vw);
								padding-right:unit(percentage(19/1664), vw);
								margin-bottom:unit(percentage(40/1664), vw);
							}
							p {
								font-size:unit(percentage(18/1664), vw);
								line-height:unit(percentage(23/1664), vw);
								padding-right:unit(percentage(60/1664), vw);
								padding-left:unit(percentage(60/1664), vw);
							}
						}
						.img {
							height:unit(percentage(420/1664), vw);

							&:after {
								width:unit(percentage(152/1664), vw);
								height:unit(percentage(152/1664), vw);
								margin-left:unit(percentage(-76/1664), vw);
								margin-top:unit(percentage(-76/1664), vw);
								left:50%;
								top:50%;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 980px) {
	.row.content.training {
		.inner {
			.cols {
				.col {
					width:50%;

					article {
						.txt {
							height:unit(percentage(385/1664), vw);
							padding-top:unit(percentage(61/1664), vw);

							h2 {
								width:unit(percentage(324/1664), vw);
								height:unit(percentage(124/1664), vw);
								font-size:unit(percentage(30/1664), vw);
								line-height:unit(percentage(30/1664), vw);
								letter-spacing:unit(percentage(7/1664), vw);
								padding-top:unit(percentage(22/1664), vw);
								padding-right:unit(percentage(19/1664), vw);
								margin-bottom:unit(percentage(40/1664), vw);
							}
							p {
								font-size:unit(percentage(28/1664), vw);
								line-height:unit(percentage(33/1664), vw);
								padding-right:unit(percentage(60/1664), vw);
								padding-left:unit(percentage(60/1664), vw);
							}
						}
						.img {
							height:unit(percentage(420/1664), vw);

							&:after {
								width:unit(percentage(152/1664), vw);
								height:unit(percentage(152/1664), vw);
								margin-left:unit(percentage(-76/1664), vw);
								margin-top:unit(percentage(-76/1664), vw);
								left:50%;
								top:50%;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.row.content.training {
		.inner {
			.cols {
				.col {
					width:100%;

					article {
						.txt {
							height:375px;
							padding-top:61px;

							h2 {
								width:324px;
								height:124px;
								font-size:30px;
								line-height:30px;
								letter-spacing:7px;
								padding-top:22px;
								padding-right:19px;
								margin-bottom:40px;
							}
							p {
								font-size:18px;
								line-height:23px;
								padding-right:60px;
								padding-left:60px;
							}
						}
						.img {
							height:420px;

							&:after {
								width:152px;
								height:152px;
								margin-left:-76px;
								margin-top:-76px;
								left:50%;
								top:50%;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 430px) {
	.row.content.training {
		.inner {
			padding-left:0px;
			padding-right:0px;
			
			.cols {
				.col {
					article {
						.txt {
							height:375px;
							padding-top:61px;

							h2 {
								width:224px;
								height:94px;
								font-size:20px;
								line-height:20px;
								letter-spacing:5px;
								padding-top:17px;
								padding-right:19px;
								margin-bottom:40px;
								background-size:contain;
								background-position:left top;
							}
							p {
								font-size:18px;
								line-height:23px;
								padding-right:60px;
								padding-left:60px;
							}
						}
						.img {
							height:420px;

							&:after {
								width:152px;
								height:152px;
								margin-left:-76px;
								margin-top:-76px;
								left:50%;
								top:50%;
							}
						}
					}
				}
			}
		}
	}
}