/* FOOTER */
.row.footer {
	background:@grey;
	padding-top:40px;
	padding-bottom:40px;

	.inner {
		text-align:center;

		.copy {
			font-size:15px;
			line-height:18px;
			color:@greyLight;
		}
	}
}
@media (max-width: 1664px) {
	.row.footer {
		padding-top:unit(percentage(100/1664), vw);
		padding-bottom:unit(percentage(20/1664), vw);

		.inner {
			.copy {
				font-size:unit(percentage(15/1664), vw);
				line-height:unit(percentage(18/1664), vw);
			}
		}
	}
}
@media (max-width: 980px) {
	.row.footer {
		.inner {
			.copy {
				font-size:unit(percentage(20/1664), vw);
				line-height:unit(percentage(23/1664), vw);
			}
		}
	}
}
@media (max-width: 768px) {
	.row.footer {
		padding-top:20px;
		padding-bottom:20px;

		.inner {
			.copy {
				font-size:12px;
				line-height:16px;
			}
		}
	}
}




