/* VARIABLES */
@gutter: 30px;
@layoutMaxWidth: 1610px + @gutter * 2;
@layoutMinWidth: 320px;

@textColor: #000;

@blue: #251f59;
@blueLight: #acaec5;
@red: #b0a067;
@red2: #e1523d;

@grey: #121212;
@greyLight: #757575;
@white: #fff;

/* out of use */
@yellow: #f9c205;
@lightRed: #b03436;
@greyDark: #666;

@green: #8cc63f;
@greenDark: #2e500b;